<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="COVID INDIA Social Security and other welfare and justice measures tracker." />
    <meta name="keywords" content="covid, coronavirus, india, government, order, tracker" />
    <meta name="author" content="Dipesh Aggarwal" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@COVIDIndiaTrack">
    <meta name="twitter:creator" content="@COVIDIndiaTrack">
    <meta property="og:title" content="COVID-19 Government Order Tracker">
    <meta property="og:description" content="COVID INDIA Social Security and other welfare and justice measures tracker.">
    <meta property="og:image" content="https://covidorders.in/image.png">
    <meta property="og:url" content="https://covidorders.in/">
    <title>COVID-19</title>
  </head>
  <body>
    <iframe src="" id="translate" width="100%" height="100%" marginwidth="0" marginheight="0" frameborder="0" style="display:block;height:100vh;position:absolute;left:0px;top:0px;" allowfullscreen></iframe>
  </body>
  <script type="text/javascript">
    var title = {
      "hindi": "COVID-19 सरकारी ऑर्डर ट्रैकर"
    }
    var prefix = location.href.split("#")[1];
    //document.title = title[prefix];
    if (prefix === "hindi") {
      document.getElementById('translate').src = "https://covid-india.mox.net.in" + window.location.search;
    } else {
      document.getElementById('translate').src = "https://" + prefix + "-covid-india.mox.net.in" + window.location.search;
    }
    window.onhashchange = function() {
      window.location.reload();
    }
  </script>
</html>
